

FD:\Hoc_Ki_5\PRN212\Group_Project\GroupProject212\ViewEuroMatchManagerment\MainWindow.xaml;;
FD:\Hoc_Ki_5\PRN212\Group_Project\GroupProject212\ViewEuroMatchManagerment\TeamView.xaml;;
FD:\Hoc_Ki_5\PRN212\Group_Project\GroupProject212\ViewEuroMatchManagerment\StadiumView.xaml;;
FD:\Hoc_Ki_5\PRN212\Group_Project\GroupProject212\ViewEuroMatchManagerment\CreateTeam.xaml;;
FD:\Hoc_Ki_5\PRN212\Group_Project\GroupProject212\ViewEuroMatchManagerment\UpdateTeam.xaml;;
FD:\Hoc_Ki_5\PRN212\Group_Project\GroupProject212\ViewEuroMatchManagerment\CreateStadium.xaml;;
FD:\Hoc_Ki_5\PRN212\Group_Project\GroupProject212\ViewEuroMatchManagerment\UpdateStadium.xaml;;

