

FD:\FPTU\Ky5\PRN211\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\CreateStadium.xaml;;
FD:\FPTU\Ky5\PRN211\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\CreateTeam.xaml;;
FD:\FPTU\Ky5\PRN211\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\MainWindow.xaml;;
FD:\FPTU\Ky5\PRN211\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\MatchesDetail.xaml;;
FD:\FPTU\Ky5\PRN211\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\MatchesManager.xaml;;
FD:\FPTU\Ky5\PRN211\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\StadiumView.xaml;;
FD:\FPTU\Ky5\PRN211\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\TeamView.xaml;;
FD:\FPTU\Ky5\PRN211\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\UpdateStadium.xaml;;
FD:\FPTU\Ky5\PRN211\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\UpdateTeam.xaml;;

