is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewEuroMatchManagerment_0xz44ij4_wpftmp
build_property.ProjectDir = D:\Hoc_Ki_5\PRN212\Group_Project\GroupProject212\ViewEuroMatchManagerment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
