

FE:\PRNgroupPJ\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\CreateStadium.xaml;;
FE:\PRNgroupPJ\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\CreateTeam.xaml;;
FE:\PRNgroupPJ\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\MainWindow.xaml;;
FE:\PRNgroupPJ\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\MatchesDetail.xaml;;
FE:\PRNgroupPJ\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\MatchesManager.xaml;;
FE:\PRNgroupPJ\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\StadiumView.xaml;;
FE:\PRNgroupPJ\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\TeamView.xaml;;
FE:\PRNgroupPJ\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\UpdateStadium.xaml;;
FE:\PRNgroupPJ\GroupProjectPRN212\GroupProject212\ViewEuroMatchManagerment\UpdateTeam.xaml;;

